export const locale = {
  lang: 'en',
  data: {
      'about': {
          'title': 'About',
          'jobTitle': 'Junior FullStack Developer',
          'introductionOfMe': "Interested about learning and teaching the wonderful thing that is Technology. I'm always chasing new challenges :)",
          'passionateAboutDevelopment':'Passionate about',
          'mobility': 'South America',
          'years': 'Years',
          'graduation': 'Bachelor',
          'myResearch': 'Hybrid',
          'researchDescription': "Today I perform as a Development Intern, using Spring Framework & Angular. I'm also doing projects, preparing myself to become a Junior",
          'and':'and',
          'followMeOn':'Follow me on',
          'local':'Sao Paulo, Brazil'
      },
      'contact': {
          'contactMe': 'Contact me',
          'notHesitateToContactMe': "You'd like my profile? Send me a message!",
          'identify': 'Name',
          'enterIdentify': 'Tell me your name/ name of your company',
          'email': 'Email',
          'enterEmail': 'Tell me your email',
          'object': 'Subject',
          'enterObject': 'Type the Subject',
          'message': 'Message',
          'send': 'Send',
          'cellphone': 'Cellphone',
          'enterCellphone':'Type the cellphone',
          'error': 'Fill all the fields correctly before sending the message',
          'emailvalid':'Ex: name@example.com',
          'nomevalid':'Up to 100 chars.',
          'assuntovalid':'Up to 100 chars.',
          'mensagemvalid':'Up to 650 chars.',
          'telefonevalid':'Ex: 11911111111.'
      },
      'education': {
          'title': 'Curriculum Vitae',
          'eductionTitle': 'Education',
          'experiencesTitle': 'Experiences',
          'centerOfInterest': 'Interested',
          'sport': 'Sport',
          'trips': 'Travels',
          'boardGames': 'Games',
          'languages': 'Languages',
          'fluent': 'Fluent',
          'goodLevel': 'Advanced',
          'french': 'Portuguese',
          'english': 'English',
          'masterDegreeTwo': "Bachelor",
          'university1': 'FATEC',
          'masterDegreeTwoDesc': "Cybersecurity",
          'masterDegreeOne': "Technical",
          'university2': 'SENAI',
          'masterDegreeOneDesc': "Electrônic",
          'mission':'Mission',
          'technologies':'Technologies',
          'detail':'Detail',
          'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
          'boardGamesPlayed':'Resident Evil, Fortnite',
          'years':'year of running'
      },
      'header': {
          'home': 'Home',
          'about': 'About',
          'skills': 'Skills',
          'references': 'References',
          'contactMe': 'Contact',
      },
      'home': {
          'iAmDeveloper': "I'm a developer",
      },
      'projects': {
          'title': 'Portfolio',
          'projectDetail':'Detalhes do projeto',
          'sourceCode':'Código fonte',
          'toquioDesc':'Site desenvolvido para Tóquio Lounge Bar, uma casa de festas da minha região',
          'toquioTech':'Tecnologias: Angular (HTML, CSS, Typescript, Javascript)',
          'deploy':'Visite o Site',
          'codigofonte': 'Código Fonte'
      },
      'references': {
          'title': 'Comments',
      },
      'skills': {
          'title': 'Skills',
          'technologies': 'Technologies',
          'tools': 'Tools',
          'methodologies': 'Metodologies'
      },
  }
}
