export const locale = {
    lang: 'pt',
    data: {
        'about': {
            'title': 'Sobre mim',
            'jobTitle': 'Desenvolvedor Full Stack Júnior',
            'introductionOfMe': 'Tenho interesse em aprender e ensinar sobre a maravilha que é a Tecnologia. Também estou sempre em busca de novos desafios :) ',
            'passionateAboutDevelopment':'Apaixonado por desenvolvimento',
            'mobility': 'América do Sul',
            'years': 'Anos',
            'graduation': 'Tecnólogo',
            'myResearch': 'Híbrido',
            'researchDescription': 'Sou atualmente Estagiário de Desenvolvimento, e atuo com os frameworks Spring Boot & Angular. Estou atualmente me preparando para posterior atuação como Júnior',
            'and':'e',
            'followMeOn':'Me siga no',
            'local':'São Paulo, Brasil'
        },
        'contact': {
            'contactMe': 'Fale comigo',
            'notHesitateToContactMe': 'Gostou do meu perfil? Me envie uma mensagem agora mesmo!',
            'identify': 'Nome',
            'enterIdentify': 'Me diga seu nome/ nome da sua companhia',
            'email': 'Email',
            'enterEmail': 'Me diga seu email',
            'object': 'Assunto',
            'enterObject': 'Digite o assunto',
            'message': 'Mensagem',
            'send': 'Enviar',
            'cellphone': 'Celular',
            'enterCellphone':'Digite o celular',
            'error': 'Preencha todos os campos corretamente antes de enviar o formulário',
            'emailvalid':'Ex: nome@dominio.com',
            'nomevalid':'Até 100 caracteres.',
            'assuntovalid':'Até 100 caracteres.',
            'mensagemvalid':'Até 650 caracteres.',
            'telefonevalid':'Ex: 11911111111',
            'thanks4yourmessage':'Obrigado pela sua mensagem!',
            'illtrytoanwser':'Tentarei respondê-lo o mais breve possível, você também pode me contatar por outras mídias sociais!',
            'whatsapp':'Que tal pelo WhatsApp?',
            'oremail':'Ou pelo email:'
        },
        'education': {
            'title': 'Currículo',
            'eductionTitle': 'Educação',
            'experiencesTitle': 'Experiências',
            'centerOfInterest': 'Interesses',
            'sport': 'Esporte',
            'trips': 'Viagens',
            'boardGames': 'Jogos',
            'languages': 'Idiomas',
            'fluent': 'Fluente',
            'goodLevel': 'Avançado',
            'french': 'Português',
            'english': 'Inglês',
            'masterDegreeTwo': "Tecnólogo",
            'university1': 'FATEC',
            'masterDegreeTwoDesc': "Segurança da Informação",
            'masterDegreeOne': "Técnico",
            'university2': 'SENAI',
            'masterDegreeOneDesc': "Eletrônica",
            'mission':'Missão',
            'technologies':'Tecnologias',
            'detail':'Detalhe',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Resident Evil, Fortnite',
            'years':'ano de Corrida'
        },
        'header': {
            'home': 'Home',
            'about': 'Sobre',
            'skills': 'Skills',
            'references': 'Referências',
            'contactMe': 'Fale comigo',
        },
        'home': {
            'iAmDeveloper': 'Desenvolvedor',
        },
        'projects': {
            'title': 'Portfólio',
            'projectDetail':'Detalhes do projeto',
            'sourceCode':'Código fonte',
            'toquioDesc':'Site desenvolvido para Tóquio Lounge Bar, uma casa de festas da minha região',
            'toquioTech':'Tecnologias: Angular (HTML, CSS, Typescript, Javascript)',
            'deploy':'Visite o Site',
            'codigofonte': 'Código Fonte'
        },
        'references': {
            'title': 'Comentários',
        },
        'skills': {
            'title': 'Habilidades',
            'technologies': 'Tecnologias',
            'tools': 'Ferramentas',
            'methodologies': 'Metodologias'
        },
    }
}
