export const locale = {
    lang: 'pt',
    data: {
        'about': {
            'title': 'Sobre mim',
            'jobTitle': 'Desenvolvedor Full Stack Júnior',
            'introductionOfMe': 'Tenho interesse em aprender e ensinar sobre a maravilha que é a Tecnologia. Também estou sempre em busca de novos desafios :) ',
            'passionateAboutDevelopment':'Apaixonado por desenvolvimento',
            'mobility': 'América do Sul',
            'years': 'Anos',
            'graduation': 'Tecnólogo',
            'myResearch': 'CLT ou PJ',
            'researchDescription': 'Sou atualmente Estagiário de Desenvolvimento, e atuo com os frameworks Spring Boot & Angular. Estou atualmente me preparando para posterior atuação como Júnior',
            'and':'e',
            'followMeOn':'Me siga no',
            'local':'São Paulo, Brasil'
        },
        'contact': {
            'contactMe': 'Fale comigo',
            'notHesitateToContactMe': 'Gostou do meu perfil? Me envie uma mensagem agora mesmo!',
            'identify': 'Nome',
            'enterIdentify': 'Me diga seu nome/ nome da sua companhia',
            'email': 'Email',
            'enterEmail': 'Me diga seu email',
            'object': 'Assunto',
            'enterObject': 'Digite o assunto',
            'message': 'Mensagem',
            'send': 'Enviar',
        },
        'education': {
            'title': 'Currículo',
            'eductionTitle': 'Educação',
            'experiencesTitle': 'Experiências',
            'centerOfInterest': 'Interesses',
            'sport': 'Esporte',
            'trips': 'Viagens',
            'boardGames': 'Jogos',
            'languages': 'Idiomas',
            'fluent': 'Fluente',
            'goodLevel': 'Avançado',
            'french': 'Português',
            'english': 'Inglês',
            'masterDegreeTwo': "Tecnólogo",
            'university1': 'FATEC Santana de Parnaíba',
            'masterDegreeTwoDesc': "Tecnologia em Segurança da Informação",
            'masterDegreeOne': "CAI",
            'university2': 'SENAI "Suzana Dias"',
            'masterDegreeOneDesc': "Mecânico de Manutenção",
            'bachlorDegree': "Ensino Médio",
            'bachlorDegreeDesc': "Ensino médio regular",
            'escola': 'C.M. Profª Ana Aparecida',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'Sobre',
            'skills': 'Skills',
            'references': 'Referências',
            'contactMe': 'Fale comigo',
        },
        'home': {
            'iAmDeveloper': 'Desenvolvedor',
        },
        'projects': {
            'title': 'Portfólio',
            'projectDetail':'Detalhes do projeto',
            'sourceCode':'Código fonte',
        },
        'references': {
            'title': 'Comentários',
        },
        'skills': {
            'title': 'Habilidades',
            'technologies': 'Tecnologias',
            'tools': 'Ferramentas',
            'methodologies': 'Metodologias'
        },
    }
}