export const locale = {
    lang: 'pt',
    data: {
        'about': {
            'title': 'Sobre mim',
            'jobTitle': 'Desenvolvedor Full Stack Júnior',
            'introductionOfMe': 'Tenho interesse em aprender e ensinar sobre a maravilha que é a Tecnologia. Também estou sempre em busca de novos desafios :) ',
            'passionateAboutDevelopment':'Apaixonado por desenvolvimento',
            'mobility': 'Mobile throughout France',
            'years': 'Years',
            'graduation': "Master's degree 2 IT",
            'myResearch': 'CDI contract search',
            'researchDescription': 'Sou atualmente Estagiário de Desenvolvimento, e atuo com os frameworks Spring Boot & Angular. Estou atualmente me preparando para posterior atuação como Júnior',
            'and':'e',
            'followMeOn':'Me siga no',
        },
        'contact': {
            'contactMe': 'Fale comigo',
            'notHesitateToContactMe': 'Gostou do meu perfil? Me envie uma mensagem agora mesmo!',
            'identify': 'Nome',
            'enterIdentify': 'Me diga seu nome/ nome da sua companhia',
            'email': 'Email',
            'enterEmail': 'Me diga seu email',
            'object': 'Assunto',
            'enterObject': 'Digite o assunto',
            'message': 'Mensagem',
            'send': 'Enviar',
        },
        'education': {
            'title': 'Currículo',
            'eductionTitle': 'Educação',
            'experiencesTitle': 'Experiências',
            'centerOfInterest': 'Interesses',
            'sport': 'Esporte',
            'trips': 'Viagens',
            'boardGames': 'Jogos',
            'languages': 'Idiomas',
            'fluent': 'Fluente',
            'goodLevel': 'Avançado',
            'french': 'Português',
            'english': 'Inglês',
            'masterDegreeTwo': "Bachelor's degree",
            'masterDegreeTwoDesc': "Tecnologia em Segurança da Informação",
            'masterDegreeOne': "Bachelor's degree",
            'masterDegreeOneDesc': "Tecnologia em Segurança da Informação",
            'bachlorDegree': "Bachelor's degree",
            'bachlorDegreeDesc': "Tecnologia em Segurança da Informação",
            'university': 'FATEC SdP, BR',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'Sobre',
            'skills': 'Skills',
            'references': 'Referências',
            'contactMe': 'Fale comigo',
        },
        'home': {
            'iAmDeveloper': 'Sou um desenvolvedor',
        },
        'projects': {
            'title': 'Portfólio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}